[[registry]]
location="mirror-docker-io.hnatekmar.xyz"
prefix="docker.io"

[[registry]]
location="mirror-gcr-io.hnatekmar.xyz"
prefix="gcr.io"

[[registry]]
location="mirror-ghcr-io.hnatekmar.xyz"
prefix="ghcr.io"

[[registry]]
location="mirror-quay-io.hnatekmar.xyz"
prefix="quay.io"
